{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-service-global": "^4.2.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.6.1",
    "cors": "^2.8.5",
    "vue-router": "^3.1.6",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3"
  }
}
